C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.exe
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.deps.json
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.runtimeconfig.json
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.dll
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.pdb
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.csproj.AssemblyReference.cache
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.AssemblyInfoInputs.cache
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.AssemblyInfo.cs
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.csproj.CoreCompileInputs.cache
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.dll
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\refint\Lesson03.dll
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.pdb
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.genruntimeconfig.cache
C:\Users\Mikhail\Desktop\GB New\OOP_DZ\Lesson03\Lesson03\Lesson03\obj\Debug\net6.0\ref\Lesson03.dll
